PAM_LINE="auth  sufficient  pam_facelock.so"

post_install() {
    systemd-sysusers
    systemd-tmpfiles --create

    # Set ownership on data directories
    chown root:facelock /var/lib/facelock 2>/dev/null || true
    chown root:facelock /var/log/facelock 2>/dev/null || true
    chown root:facelock /var/log/facelock/snapshots 2>/dev/null || true

    # Enable socket activation
    systemctl daemon-reload 2>/dev/null || true
    systemctl enable --now facelock-daemon.socket 2>/dev/null || true

    # Add to /etc/pam.d/sudo (if not already present)
    if [ -f /etc/pam.d/sudo ]; then
        if ! grep -qF "$PAM_LINE" /etc/pam.d/sudo; then
            cp /etc/pam.d/sudo /etc/pam.d/sudo.facelock-backup
            # Prepend before first auth line
            sed -i "0,/^auth/{s/^auth/${PAM_LINE}\nauth/}" /etc/pam.d/sudo
            echo "==> Added face authentication to /etc/pam.d/sudo"
            echo "==> Backup at /etc/pam.d/sudo.facelock-backup"
        fi
    fi

    echo ""
    echo "==> facelock installed. Two steps remaining:"
    echo "    1. sudo facelock setup       (download face recognition models)"
    echo "    2. sudo facelock enroll      (register your face)"
}

post_upgrade() {
    systemd-sysusers
    systemd-tmpfiles --create

    chown root:facelock /var/lib/facelock 2>/dev/null || true
    chown root:facelock /var/log/facelock 2>/dev/null || true
    chown root:facelock /var/log/facelock/snapshots 2>/dev/null || true

    # Restart daemon if running
    if systemctl is-active --quiet facelock-daemon; then
        echo "==> Restarting facelock-daemon..."
        systemctl restart facelock-daemon
    fi
}

pre_remove() {
    # Stop and disable daemon
    systemctl stop facelock-daemon.socket facelock-daemon 2>/dev/null || true
    systemctl disable facelock-daemon.socket facelock-daemon 2>/dev/null || true

    # Remove PAM line from sudo
    if [ -f /etc/pam.d/sudo ]; then
        sed -i "\|^${PAM_LINE}$|d" /etc/pam.d/sudo
        echo "==> Removed face authentication from /etc/pam.d/sudo"
    fi
}

post_remove() {
    echo "==> Config preserved in /etc/facelock/"
    echo "==> Face data preserved in /var/lib/facelock/"
    echo "==> To remove all data: rm -rf /etc/facelock /var/lib/facelock /var/log/facelock"
}
